#ifdef GL_ES
precision mediump float;
#endif

varying vec4 v_color;
varying vec2 v_texCoords;

uniform sampler2D u_texture;
uniform sampler2D u_noise;
uniform mat4 u_projTrans;

uniform float u_radius;
uniform vec2 u_resolution;

void main() {

    vec4 color = texture2D(u_texture, v_texCoords).rgba;
    color.a = 0;

    vec2 relativePosition = gl_FragCoord.xy / u_resolution - .5;
    relativePosition.x *= u_resolution.x / u_resolution.y;
    float len = length(relativePosition);

    if (len > u_radius) {
        color = vec4(0, 0, 0,1);
    }

    gl_FragColor = color;
}